# bestbooks

./: README.md  pom.xml
src/main/java/bg/bestbooks/: BestBooksApplication.java
src/main/java/bg/bestbooks/BestBooks/: BestBooksApplication.java  ServletInitializer.java
src/main/java/bg/bestbooks/BestBooks/common/: DefaultController.java  SecurtyController.java
src/main/java/bg/bestbooks/BestBooks/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/bg/bestbooks/BestBooks/components/author/controller/: AuthorsController.java
src/main/java/bg/bestbooks/BestBooks/components/author/model/: Author.java
src/main/java/bg/bestbooks/BestBooks/components/author/repository/: AuthorsRepository.java
src/main/java/bg/bestbooks/BestBooks/components/author/service/: AuthorsService.java
src/main/java/bg/bestbooks/BestBooks/components/author/service/dto/: InputAuthorDto.java  OutputAuthorDto.java
src/main/java/bg/bestbooks/BestBooks/components/book/controller/: BooksController.java
src/main/java/bg/bestbooks/BestBooks/components/book/model/: Author.java  Book.java  Comment.java
src/main/java/bg/bestbooks/BestBooks/components/book/repository/: AuthorRepository.java  AuthorsRepository.java  BookRepository.java  BooksRepository.java  CommentsRepository.java
src/main/java/bg/bestbooks/BestBooks/components/book/service/: BooksService.java
src/main/java/bg/bestbooks/BestBooks/components/book/service/dto/: InputBookDto.java  (+3 more)
src/main/java/bg/bestbooks/BestBooks/components/user/controller/: UsersController.java
src/main/java/bg/bestbooks/BestBooks/components/user/model/: Authority.java  User.java
src/main/java/bg/bestbooks/BestBooks/components/user/repository/: UserRepository.java  UsersRepository.java
src/main/java/bg/bestbooks/BestBooks/components/user/service/: CustomUserDetailsService.java  UsersService.java
src/main/java/bg/bestbooks/common/: DefaultController.java
src/main/java/bg/bestbooks/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/bg/bestbooks/components/author/model/: Author.java
src/main/java/bg/bestbooks/components/author/repository/: AuthorsRepository.java
src/main/java/bg/bestbooks/components/book/controller/: BooksController.java
src/main/java/bg/bestbooks/components/book/model/: Book.java  Comment.java
src/main/java/bg/bestbooks/components/book/repository/: BooksRepository.java
src/main/java/bg/bestbooks/components/user/model/: Authority.java  User.java
src/main/java/bg/bestbooks/components/user/repository/: UsersRepository.java
src/main/java/bg/bestbooks/components/user/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/database/: database.sql
src/main/resources/templates/: book.html  header.html  index.html
(+3 files in other folders)
